Подразделение: K3
Всего сотрудников: 1
Интервал       Кол-во    Процент
6-10           1         100.00%

Подразделение: К4
Всего сотрудников: 1
Интервал       Кол-во    Процент
6-10           1         100.00%

Подразделение: К1
Всего сотрудников: 2
Интервал       Кол-во    Процент
1-5            1         50.00%
16-20          1         50.00%

Подразделение: К2
Всего сотрудников: 2
Интервал       Кол-во    Процент
6-10           1         50.00%
11-15          1         50.00%

Подразделение: К3
Всего сотрудников: 3
Интервал       Кол-во    Процент
6-10           1         33.33%
21-25          2         66.67%

Подразделение: Пон
Всего сотрудников: 1
Интервал       Кол-во    Процент
246+           1         100.00%

